artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.2
model_size_bytes: 791
model_uuid: 4869eeb783dd4a2bb3404124700f3e46
run_id: 19fda495b15547b191ed2e83cd4d5da2
utc_time_created: '2024-09-01 11:35:37.056381'
